ota_install_schedules.proto

syntax = "proto3";

package vehicle_ota;

import "google/protobuf/timestamp.proto";

message OtaScheduledInstallConfig {
  repeated Schedule schedules = 1;
  google.protobuf.Timestamp timestamp = 2;
}

message Schedule {
  string id = 1;
  bool is_enabled = 2;
  oneof occurrence {
    RepeatsDaily repeats_daily = 3;
    SingleOccurrence single_occurrence = 4;
  }
}

message RepeatsDaily {
  int32 starts_at_min = 1;
  oneof location {
    GeofenceLocation geofence = 2;
  }
}

message SingleOccurrence {
  google.protobuf.Timestamp starts_at_utc = 1;
}

message GeofenceLocation {
  string location = 1;
}
